backend/orderHandleServices/api/order_handle.proto

syntax = "proto3";

package orderHandle;

option go_package = "./proto";

// 定义 Order 服务
service OrderHandleService {
  // 查询订单是否成功
  rpc GetOrderStatus(GetOrderStatusRequest) returns (GetOrderStatusResponse);

}

// ------------------------

message GetOrderStatusRequest {
  int64 user_id = 1;
  string order_id = 2;
}

message GetOrderStatusResponse {
  int32 code = 1;
  string msg = 2;
  bool is_finished = 3;
  bool is_success = 4;
  string failure_reason = 5;
  bytes order_info = 6;
}

// --------------------

message SetNewOrderRequest {

}

message SetNewOrderResponse {
  int32 code = 1;
  string msg = 2;

}