backend/mailServices/api/mail.proto

syntax = "proto3";

package mail;

option go_package = "./proto";

// 定义 GroupService 服务
service MailService {
  // 发送验证码邮件请求
  rpc SendRegisterVerifyCode2Email(SendRegisterVerifyCode2EmailRequest) returns (SendRegisterVerifyCode2EmailResponse);

  rpc SendRetrievePwdVerifyCode2Email(SendRetrievePwdVerifyCode2EmailRequest) returns (SendRetrievePwdVerifyCode2EmailResponse);

  // 处理验证
  rpc VerifyEmailCode(VerifyEmailCodeRequest) returns (VerifyEmailCodeResponse);

  rpc SendTestEmail(SendTestEmailRequest) returns (SendTestEmailResponse);

}

// ---------------------------------

message SendRegisterVerifyCode2EmailRequest {
  string email = 1;
}

message SendRegisterVerifyCode2EmailResponse {
  int32 code = 1;
  string msg = 2;
}

// ---------------------------------

message VerifyEmailCodeRequest {
  string email = 1;
  string code = 2;
}

message VerifyEmailCodeResponse {
  int32 code = 1;
  string msg = 2;
  bool passed = 3;
}

// ---------------------------------

message SendTestEmailRequest {
  string email = 1;
}

message SendTestEmailResponse {
  int32 code = 1;
  string msg = 2;
  bytes info = 3;
}

// ---------------------------------

message SendRetrievePwdVerifyCode2EmailRequest {
  string email = 1;
}

message SendRetrievePwdVerifyCode2EmailResponse {
  int32 code = 1;
  string msg = 2;
}